# Spring Application Properties
spring.application.name=demo
  
# Datasource Properties
spring.datasource.url= <sql url>
spring.datasource.username=<username>
spring.datasource.password=<password>

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  
# Custom Properties
nhan.app.jwtSecret=sha521
nhan.app.refreshTokenSecret=sha521
nhan.app.jwtExpirationMs=360000
nhan.app.jwtRefreshExpirationMs=480000